<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CDCB Format Converter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>621</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Haplo File:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="haplo_line">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>451</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>ANIM File:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="anim_line">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>451</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>EVAL File:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="eval_line">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>451</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>BBR File:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="bbr_line">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>130</y>
       <width>451</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="haplo_button">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QPushButton" name="anim_button">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>50</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QPushButton" name="eval_button">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>90</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bbr_button">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>130</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>621</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Output File:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="output_line">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>441</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="output_button">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>60</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Convert:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>50</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Click</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>6</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Input</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Output</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>642</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>haplo_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>haploBrowse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>anim_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>animBrowse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eval_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>evalBrowse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bbr_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>bbrBrowse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>output_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>outputBrowse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>processSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>haploBrowse()</slot>
  <slot>animBrowse()</slot>
  <slot>evalBrowse()</slot>
  <slot>bbrBrowse()</slot>
  <slot>outputBrowse()</slot>
  <slot>processSlot()</slot>
 </slots>
</ui>
